.header {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo-placeholder {
    width: 150px;
    height: 150px;
    background-image: url("../imgs/logo_yoga_full_small.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.cta-button {
    text-decoration: none;
    background-color: #61dca2;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}