.testimonials {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.testimonials h2 {
    color: #61dca2;
    margin-bottom: 30px;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 2%;
}

.testimonial {
    width: 45%;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-style: italic;
}

.testimonial p {
    margin-bottom: 15px;
    font-size: 16px;
}

.testimonial h3 {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    margin-top: 0;
}
