/* Estilos globais */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  color: #333;
  height: 100%;
  overflow-x: hidden; /* Permite rolagem vertical */
}

h2 {
  font-size: 2rem;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: relative;
  z-index: 1;
  min-height: 100vh; /* Garante que o conteúdo ocupe pelo menos a altura da tela */
  overflow-y: auto; /* Permite rolagem vertical */
}

.main {
  position: relative;
  width: 100%;
  height: 100vh; /* Garante que o conteúdo ocupe pelo menos a altura da tela */
  overflow: hidden;
}